<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Recipie </title>
  </head>

  <body>
    <div class="stylesheet">
      <link rel="stylesheet" href="dashboard.css">
    </div>

    <div class="search-container">
      <link rel="stylesheet" type="text/css" href="recipe.css">
      <form action="/search" method="GET">
        <input type="text" id="search" name="query" placeholder="search here" style="font-style: italic;">
        <button type="submit"> Search </button>
      </form>
    </div>

    <nav id="sidebar">
      <h2 style="text-align: center;"> Recipφ </h2>
        <div class="logo-container">
          <img src="pinkbow.png">
        </div>
        <ul>
          <li><a class="nav-item" href="dashboard.html"> Home </a></li>
          <li><a class="nav-item" href="about.html"> About </a></li>
          <li><a class="nav-item" href="recipe.html"> Recipe </a></li>
          <li><a class="nav-item" href="purchase.html"> Purchase </a></li>
          <li><a class="nav-item" href="recipe.html"> Back </a></li>
          <li><a class="nav-item" href="index.html"> Log Out </a></li>
        </ul>
    </nav>

    <h1 style="position: absolute; margin-left: 22%; margin-bottom: 40%;"> Recipe Gallery </h1>

    <div class="recipe-container"> 
      <style> 
        .recipe-container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          overflow: auto;
          gap: 20px;
          padding: 20px;
          margin-left: 300px;
        }

        .recipe-box {
          width: 250px;
          border: 2px solid black;
          border-radius: 10px;
          overflow: auto;
          background-color: transparent;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          cursor: pointer;
        }
      </style>

      <div class="recipe-box" onclick="location.href='iced.html'">
        <img src="recipes/bingsu.jpg">
          <h2> Korean Bingsu </h2>
      </div>

      <div class="recipe-box" onclick="location.href='iced.html'">
        <img src="recipes/iced/halo-halo.jpg">
          <h2> Halo-halo </h2>
      </div>

      <div class="recipe-box" onclick="location.href='iced.html'">
        <img src="recipes/iced/snow.jpg">
          <h2> Snow Cone </h2>
      </div>

      <div class="recipe-box" onclick="location.href='iced.html'">
        <img src="recipes/iced/hwachae.jpg">
          <h2> Hwachae </h2>
      </div>

    </div>
  </body>
</html>